('C:\\Users\\Félix\\Desktop\\prgm tarpin bien\\build\\led\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Félix\\Desktop\\prgm tarpin bien\\build\\led\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('led', 'C:\\Users\\Félix\\Desktop\\prgm tarpin bien\\led.py', 'PYSOURCE'),
  ('led.exe.manifest',
   'C:\\Users\\Félix\\Desktop\\prgm tarpin bien\\build\\led\\led.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
